# Email Configuration
# EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=fzrd vmiy dtdj psms
# EMAIL_TO=recipient@email.com

# Social Media Links
# GITHUB_URL=https://github.com/yourusername
# LINKEDIN_URL=https://www.linkedin.com/in/yourprofile/
# PORTFOLIO_URL=https://yourportfolio.dev

# Development
NODE_ENV=development

# Database (Optional)
DATABASE_URL=postgresql://username:password@localhost:5432/portfolio
